<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        display: flex;
        justify-content: space-between;
       
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        

       
      }

      .header-container-innr {
        width: 50%;
        
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 40px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-style: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
       
      }
    </style>
  </head>
  <body>

   
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      // div container
      <div class="header-container">
        <div class="header-container-innr">
          <h1>A heeathy meal delivered to your door, every single day</h1>
          <p>
            teh smart 365-days-per-year foos subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>

          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>some rendom heading</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
          voluptatibus? Unde voluptatum asperiores et saepe repudiandae ad
          similique praesentium nobis? Impedit dignissimos quod odio vitae nihil
          facilis quae accusamus fugiat. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Quibusdam quae quos et! Corporis, vero odio.
          Pariatur commodi dolor doloribus et soluta beatae non? Atque ipsum
          dignissimos facilis quo dolorum sed.
        </p>
      </div>
    </section>
  </body>
</html>
